# springboot-mybatis-elasticsearch

./: .gitignore  README.MD  docker-compose.yml  pom.xml
src/main/java/com/csrc/: Application.java
src/main/java/com/csrc/controller/: AddressController.java
src/main/java/com/csrc/dao/: ElasticAddressDao.java
src/main/java/com/csrc/mapper/: AddressMapper.java
src/main/java/com/csrc/model/: AddressNode.java
src/main/java/com/csrc/service/: AddressService.java
src/main/resources/: application.properties
src/main/resources/es/: mapping.json  setting.json
src/main/resources/mybatis/: AddressMapper.xml
